<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
      factory=".exportimport.Krb5AuthXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IKrb5Auth
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <subscriber
      for="Products.CPSKrb5Auth.interfaces.IKrb5Auth
           zope.app.container.interfaces.IObjectAddedEvent"
      handler="Products.CPSKrb5Auth.Krb5Auth.registerHook"
      />

  <subscriber
      for="Products.CPSKrb5Auth.interfaces.IKrb5Auth
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler="Products.CPSKrb5Auth.Krb5Auth.unregisterHook"
      />

</configure>
